<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="uji.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row  abc">
            <div class="col-6 border">
                <h3>hai</h3>
            </div>
            <div class="col-3 border">
                <h3>hai</h3>
            </div>
            <div class="col-1 border">
                <h3>hai</h3>
            </div>
                <div class="col-2 border bg-primary">
                    <a href=""><h3>hai</h3></a>
                </div>
            </a>
        </div>
    </div>
















    <!-- <div class="uji">
        <div class="tittle">
            <h3>Topo Design - Rover pack</h3>
            <div class="cthh">
                <p>d</p>
                <p>e</p>
            </div>
        </div>
        <div class="color">
            <h3>color</h3>
            <div class="vb">
                <p>j</p>
                <p>b</p>
                <p>b</p>
            </div>
        </div>
        <div class="price">
            <h3>133,455$</h3>
        </div>
        <div class="addtcart">
            <a href="">
                <h3>addtocart</h3>
            </a>
        </div>
    </div> -->





    <script src="js/bootstrap.js"></script>

</body>

</html>