<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.0.2/dist/simpleParallax.min.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="d-flex justify-content-between nop">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link logo" href="#">Reus</a>
                    </li>
                </ul>

                <div class="nav2">
                    <a class="nav-link " href="#">Live chat</a>
                    <a class="nav-link" href="#">Shop</a>
                    <a class="nav-link" href="#">Sales</a>
                    <a class="nav-link" href="#">Journal</a>
                    <a class="nav-link" href="#">About Us</a>
                    <a class="nav-link" href="#">
                        <i class="fa fa-user-circle"></i>
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fas fa-shopping-bag"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="bottomm">
        <div class="container-fluid">

            <div class="row mmm ">
                <div class="col-6 justify-content-lg-between bt1">
                    <h3>Topo Design - Rover Pack</h3>
                    <div class="qw">
                        <i class="fas fa-cog fa-2x"></i>
                        <i class="fas fa-sun fa-2x ml-3"></i>
                    </div>
                </div>
                <div class="col-3 text-xl-center bt2">
                    <h3 class="mr-auto">Color</h3>
                    <a href="">
                        <i class="fas fa-circle fa-2x " style="color: #f8b400;"></i>
                    </a>
                    <a href="">
                        <i class="fas fa-circle fa-2x " style="color: #ccda46;"></i>
                    </a>
                    <a href="">
                        <i class="fas fa-circle fa-2x " style="color: #90303d;"></i>
                    </a>
                    <a href="">
                        <i class="fas fa-circle fa-2x" style="color: #f06595;"></i>

                    </a>
                </div>
                <div class="col-1 text-xl-center bt3">
                    <h3>156,20$</h3>
                </div>
                <div class="col-2 text-xl-center bt4 bg-primary ">
                    <a href="">
                        <h3>Add to cart</h3>
                    </a>
                </div>
                </a>
            </div>
        </div>
    </div>
    </div>




    <div class="section">
        <div class="produk d-flex align-items-center">
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-md-3 detsec">
                        <div id="detail-images" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators ">
                                <li data-target="#detail-images" data-slide-to="0" class="active "></li>
                                <li data-target="#detail-images" data-slide-to="1"></li>
                                <li data-target="#detail-images" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner novi" data-rellax-speed="-3">
                                <div class="carousel-item active">
                                    <img src="/imgfb/1f.jpg" class="d-block w-100 am" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="/imgfb/1b.jpg" class="d-block w-100 am" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="/imgfb/1f.jpg" class="d-block w-100 am" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 capt">
                        <div class=" djudul ithree data-rellax-speed="10" ">
                            <h1 class=" novi" data-rellax-speed="-3">Topo Design</h1>
                            <h1>Sublame Text</h1>
                            <h5>Description</h5>
                            <p>The Topo Designs Subalpine Pack Backpack is one of the most spacious bags in the range
                                (35 liters), making it an ideal travel bag. On the front, a small removable pocket is
                                detached and turns into a bag, very convenient to take only the essentials: wallets,
                                glasses, phone, passport … Access to the inside of the bag can be on the top or directly
                                on the front with a zip. Side pockets allow you to store a water bottle or a rain suit
                                for example. Four compression straps optimize its volume. He finally has a small pocket
                                with a zip on the top. This backpack is guaranteed for life.</p>
                        </div>
                    </div>
                    <div class=" col-2">
                        <div class="capacity ">
                            <h5>Capacity</h5>
                            <h1>36.8 <span>L</span> </h1>
                            <div id="detail-images-kc" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators ">
                                    <li data-target="#detail-images-kc" data-slide-to="0" class="active "></li>
                                    <li data-target="#detail-images-kc" data-slide-to="1"></li>
                                    <li data-target="#detail-images-kc" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-itemp active ">
                                        <img src="/mimage/1x.jpg" class="d-block w-100 iman" alt="image">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/mimage/2y.jpg" class="d-block w-100 iman" alt="image">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/mimage/3.z.jpg" class="d-block w-100 iman" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="weight novi" data-rellax-speed="-5">
                            <div id="detail-images-kcs" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators ">
                                    <li data-target="#detail-images-kcs" data-slide-to="0" class="active "></li>
                                    <li data-target="#detail-images-kcs" data-slide-to="1"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="/mimage/4v.jpg" class="d-block w-100 aman" alt="image">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/mimage/5w.jpg" class="d-block w-100 aman2" alt="image">
                                    </div>

                                </div>
                            </div>
                            <h5>Weight</h5>
                            <h1>0.800 <span>Kg</span></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="sectiontwo">
        <div class="prodetail d-flex align-items-center">
            <div class="container-fluid ">
                <div class="row bgro">
                    <div class="col-3 fture">
                        <h5>Features</h5>
                        <p>Up to 15″ laptop sleeve</p>
                        <p>Aerated foam back and shoulder straps</p>
                        <p>Removable magnetized sternal strap</p>
                        <p>Many internal compartments</p>
                        <p>Zipped front pocket</p>
                        <p>Upper lifting handle</p>
                        <p>Pullers for gripping zips</p>
                        <p>Secret pocket in the back</p>
                        <p>Removable straps</p>
                    </div>
                    <div class="col-2 lnght">
                        <h5>Lenght</h5>
                        <h1>15 <span>cm</span></h1>
                        <h5>Width</h5>
                        <h1>32 <span>cm</span></h1>
                        <h5>Height</h5>
                        <h1>51 <span>cm</span></h1>
                    </div>
                    <div class="col-2 tcom">
                        <h5>Technical components</h5>
                        <p>External material : 800D 3 layers Micro-Hex</p>
                        <p>Lining : 400D silver coated ripstop</p>
                        <p>Hypalon® & aluminium accessories</p>
                        <p>Waterproofs YKK zippers</p>
                    </div>
                    <div class="col-4 har novi" data-rellax-speed="3">
                        <h5>Hype and Responsive</h5>
                        <div class="feed">
                            <div class="card"></div>
                            <div class="card"></div>
                            <div class="card"></div>
                            <div class="card"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="sectiontri">
        <div class="d-flex align-items-center">
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-12">
                        <section id="grid">
                            <h5>You may also like...</h5>
                            <div class="prod">
                                <div class="p1">
                                    <h3>Topo Design</h3>
                                    <img class="top" src="/imgfb/1f.jpg" alt="">
                                    <img class="btm" src="/imgfb/1b.jpg" alt="">
                                    <h4>Travel Bag</h5>
                                        <p>125,10$</p>
                                </div>
                                <div class="p1">
                                    <h3>Topo Design</h3>
                                    <img class="top" src="/imgfb/2f.jpg" alt="">
                                    <img class="btm" src="/imgfb/2b.jpg" alt="">
                                    <h4>Travel Bag</h4>
                                    <p>125,10$</p>
                                </div>
                                <div class="p1 ymx">
                                    <h3>Topo Design</h3>
                                    <img class="top" src="/imgfb/6f.jpg" alt="">
                                    <img class="btm" src="/imgfb/6b.jpg" alt="">
                                    <h4>Travel Bag</h4>
                                    <p>125,10$</p>
                                </div>
                                <div class="p1">
                                    <h3>Topo Design</h3>
                                    <img class="top" src="/imgfb/1f.jpg" alt="">
                                    <img class="btm" src="/imgfb/1b.jpg" alt="">
                                    <h4>Travel Bag</h4>
                                    <p>125,10$</p>
                                </div>
                                <div class="p1">
                                    <h3>Topo Design</h3>
                                    <img class="top" src="/imgfb/6f.jpg" alt="">
                                    <img class="btm" src="/imgfb/6b.jpg" alt="">
                                    <h4>Travel Bag</h4>
                                    <p>125,10$</p>
                                </div>
                        </section>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <section class="footer">
            <div class="container-fluid cf">
                <hr>
                <div class="atass">
                    <ul>
                        <li>
                            <i class="fas fa-shield-alt"></i>
                            <p> Secure payment method</p>
                        </li>
                        <li>
                            <i class="far fa-clock"></i>
                            <p>Shipping within 24 hours + 30 days return policy</p>
                        </li>
                        <li>
                            <i class="fas fa-shipping-fast"></i>
                            <p>Free shipping to France and its neighbors, in all the Europe from 190€</p>
                        </li>
                        <li>
                            <i class="fas fa-globe-asia"></i>
                            <p>International shipping</p>
                        </li>
                    </ul>
                    <hr>
                </div>
                <!-- <hr> -->
                <div class="information">
                    <h3>Informations</h3>
                    <div class="info">
                        <a href="">About us</a>
                        <a href="">Shipping & return</a>
                        <a href="">Term & condition</a>
                        <a href="">Legal notice</a>
                        <a href="">Privacy policy</a>
                    </div>
                </div>
                <hr>
                <div class="follownews">
                    <div class="followus">
                        <h3>Follow us</h3>
                        <ul class="lf">
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                    <div class="newsletter">
                        <h3>Newsletter</h3>
                        <form action="">
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Email address">
                                <button type="button" class="btn btn-light btn-block">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
                <hr>
                <div class="lastfooter">
                    Reus 2018 &copy; All rights reserved - Legal notices
                    <p>Made by Karisma</p>
                </div>
            </div>
        </section>
    </div>

















    <script text="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="/js/rellax.min.js"></script>
    <script src="simpleParallax.js"></script>
    <script type="text/javascript">



        // Scrolling Effect

        $(window).on("scroll", function () {
            if ($(window).scrollTop()) {
                $('header').addClass('black');
            } else {
                $('header').removeClass('black');
            }
        })

        // Parallax Effect move image with simple parallax

        var image = document.getElementsByClassName('aman');
        new simpleParallax(image, {
            orientation: 'up left'
        });
        

        var image = document.getElementsByClassName('iman');
        new simpleParallax(image, {
            orientation: 'down right'
        });




        // Vertical parallaX with rellax
        var rellax = new Rellax('.novi');




    </script>
</body>

</html>