<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Reus ecommerce fast</title>
</head>

<body>
    <header class="header">
        <div class="container-fluid">
            <div class="d-flex justify-content-between nop">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link logo" href="#">Reus</a>
                    </li>
                </ul>

                <div class="nav2">
                    <a class="nav-link " href="#">Live chat</a>
                    <a class="nav-link" href="#">Shop</a>
                    <a class="nav-link" href="#">Sales</a>
                    <a class="nav-link" href="#">Journal</a>
                    <a class="nav-link" href="#">About Us</a>
                    <a class="nav-link" href="#">
                        <i class="fa fa-user-circle"></i>
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fas fa-shopping-bag"></i>
                    </a>
                </div>
            </div>
    </header>


    <div id="fullpage">
        <div class="sectionbenner">
            <section class="benner">
                <div class="container-fluid">
                    <div class="first">
                        <img src="/img/g1.jpg" alt="">
                        <div class="wrap">
                            <h5>Backpacks</h5>
                            <h1>Black Ember</h1>
                            <button class="btn btn-outline-light rounded-pill">Shop brand's product</button>

                        </div>
                    </div>
                    <div class="second">
                        <img src="/img/g2.jpg" alt="">
                        <div class="wrap">
                            <h5>Journal</h5>
                            <h4>Côte&Ciel + Sandqvist</h4>
                            <a href="">Read the story <span> > </span></a>
                        </div>
                    </div>

                    <div class="third">
                        <h5>Selection</h5>
                        <div id="carouselExampleCaptions" class="carousel slide napo" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/bellroy-tokyo-totepack-forest-front.jpg" class="d-block w-100"
                                        alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3>Inside Line Equipment</h3>
                                        <div class="inprice">
                                            <p>Nulla vharet.</p>
                                            <p>150,95$</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="discount">
                                        <p>-20%</p>
                                    </div>
                                    <img src="img/heimplanet-monolith-minimal-pack-18L-anthracite-front-768x1152.jpg"
                                        class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3>Black Ember</h3>
                                        <div class="inprice">
                                            <p>WRT Minimal</p>
                                            <p>150,95$</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/heimplanet-motion-ellipse-25L-light-grey-purple-front-2-768x1152.jpg"
                                        class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3>Horizon Studio</h3>
                                        <div class="inprice">
                                            <p>Default mini P-C-X</p>
                                            <p>150,95$</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon " aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="section">
            <section class="about">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6">
                            <div class="wrap">
                                <h5>About Us </h5>
                                <h1>Reus is an eShop specialized in finest backpack.</h1>
                                <p>We did a selection for you. Choose the main function of your future backpack.</p>
                                <button class="btn btn-outline-dark rounded-pill">See all product</button>
                            </div>
                        </div>
                        <div class="col-3 travel">

                            <img src="/img/travel.jpg" alt="">
                            <a href="product.html">
                                <h1>Travel<small>30</small></h1>
                            </a>
                            <i class="far fa-compass"></i>
                        </div>
                        <div class="col-3 works">
                            <img src="/img/work.jpg" alt="">
                            <a href="product.html">
                                <h1>Work<small>10</small></h1>
                            </a>
                            <i class="far fa-clock"></i>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="section">
            <section class="about">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-3 bike">
                            <img src="/img/bike.jpg" alt="">
                            <a href="product.html">
                                <h1>Bike <small>50</small> </h1>
                            </a>
                            <i class="fas fa-cog"></i>
                        </div>
                        <div class="col-3 photo">
                            <img src="/img/photo.jpg" alt="">
                            <a href="product.html">
                                <h1>Photo <small>20</small> </h1>
                            </a>
                            <i class="fas fa-camera"></i>
                        </div>
                        <div class="col-3 music">
                            <img src="/img/accessories.jpg" alt="">
                            <a href="product.html">
                                <h1>Music <small>900</small> </h1>
                            </a>
                            <i class="fas fa-headphones"></i>
                        </div>
                        <div class="col-3 accessoris">
                            <img src="/img/accessories.jpg" alt="">
                            <a href="product.html">
                                <h1>Accessoris <small>63</small> </h1>
                            </a>
                            <i class="fas fa-sun"></i>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="section">
            <section class="footer">
                <div class="container-fluid cf">
                    <hr>
                    <div class="atass">
                        <ul>
                            <li>
                                <i class="fas fa-shield-alt"></i>
                                <p> Secure payment method</p>
                            </li>
                            <li>
                                <i class="far fa-clock"></i>
                                <p>Shipping within 24 hours + 30 days return policy</p>
                            </li>
                            <li>
                                <i class="fas fa-shipping-fast"></i>
                                <p>Free shipping to France and its neighbors, in all the Europe from 190€</p>
                            </li>
                            <li>
                                <i class="fas fa-globe-asia"></i>
                                <p>International shipping</p>
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div class="information">
                        <h3>Informations</h3>
                        <div class="info">
                            <a href="">About us</a>
                            <a href="">Shipping & return</a>
                            <a href="">Term & condition</a>
                            <a href="">Legal notice</a>
                            <a href="">Privacy policy</a>
                        </div>
                    </div>
                    <hr>
                    <div class="follownews">
                        <div class="followus">
                            <h3>Follow us</h3>
                            <ul class="lf">
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="newsletter">
                            <h3>Newsletter</h3>
                            <form action="">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Email address">
                                    <button type="button" class="btn btn-light btn-block">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <hr>
                    <div class="lastfooter">
                        Reus 2018 &copy; All rights reserved - Legal notices
                        <p>Made by Akavendetta</p>
                    </div>
                </div>
            </section>
        </div>
    </div>




    <script text="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/fullpage.extensions.min.js"></script>
    <script type="text/javascript">
        // Scrolling Effect



        // $(function () {
        //     //caches a jQuery object containing the header element
        //     var header = $(".clearHeader");
        //     $(window).scroll(function () {
        //         var scroll = $(window).scrollTop();

        //         if (scroll >= 500) {
        //             header.removeClass('clearHeader').addClass("darkHeader");
        //         } else {
        //             header.removeClass("darkHeader").addClass('clearHeader');
        //         }
        //     });
        // });

        // $(document).ready(function () {
        //     $('#fullpage').fullpage({
        //         //options here
        //         autoScrolling: true,
        //         scrollHorizontally: true,
        //         parallaxOptions: {
        //             type: 'reveal',
        //             percentage: 62,
        //             property: 'translate'
        //         },

        //     });

        //     // methods
        // });
        $(window).on("scroll", function () {
            if ($(window).scrollTop()) {
                $('header').addClass('black');
            } else {
                $('header').removeClass('black');
            }
        });
    </script>





</body>

</html>