<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Shop</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="d-flex justify-content-between nop">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link logo" href="#">Reus</a>
                    </li>
                </ul>

                <div class="nav2">
                    <a class="nav-link " href="#">Live chat</a>
                    <a class="nav-link" href="#">Shop</a>
                    <a class="nav-link" href="#">Sales</a>
                    <a class="nav-link" href="#">Journal</a>
                    <a class="nav-link" href="#">About Us</a>
                    <a class="nav-link" href="#">
                        <i class="fa fa-user-circle"></i>
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fas fa-shopping-bag"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section id="grid">
        <div class="product">
            <div class="p1">
                <h3>Topo Design</h3>
                <img class="top" src="/imgfb/1f.jpg" alt="">
                <img class="btm" src="/imgfb/1b.jpg" alt="">
                <h4>Travel Bag</h5>
                <p>125,10$</p>
            </div>
            <div class="p1">
                <h3>Topo Design</h3>
                <img class="top" src="/imgfb/2f.jpg" alt="">
                <img class="btm" src="/imgfb/2b.jpg" alt="">
                <h4>Travel Bag</h4>
                <p>125,10$</p>
            </div>
            <div class="p1">
                <h3>Topo Design</h3>
                <img class="top" src="/imgfb/3f.jpg" alt="">
                <img class="btm" src="/imgfb/3b.jpg" alt="">
                <h4>Travel Bag</h4>
                <p>125,10$</p>
            </div>
            <div class="p1">
                <h3>Topo Design</h3>
                <img class="top" src="/imgfb/4f.jpg" alt="">
                <img class="btm" src="/imgfb/4b.jpg" alt="">
                <h4>Travel Bag</h4>
                <p>125,10$</p>
            </div>
            <div class="p1">
                <h3>Topo Design</h3>
                <img class="top" src="/imgfb/5f.jpg" alt="">
                <img class="btm" src="/imgfb/5b.jpg" alt="">
                <h4>Travel Bag</h4>
                <p>125,10$</p>
            </div>
            <div class="p1">
                <h3>Topo Design</h3>
                <img class="top" src="/imgfb/6f.jpg" alt="">
                <img class="btm" src="/imgfb/6b.jpg" alt="">
                <h4>Travel Bag</h4>
                <p>125,10$</p>
            </div>
            <div class="p1">
                <h3>Topo Design</h3>
                <img src="" alt="">
                <img class="top" src="/imgfb/3f.jpg" alt="">
                <img class="btm" src="/imgfb/3b.jpg" alt="">
                <h4>Travel Bag</h4>
                <p>125,10$</p>
            </div>
            <div class="p1">
                <h3>Topo Design</h3>
                <img class="top" src="/imgfb/1f.jpg" alt="">
                <img class="btm" src="/imgfb/1b.jpg" alt="">
                <h4>Travel Bag</h4>
                <p>125,10$</p>
            </div>
            <div class="p1">
                <h3>Topo Design</h3>
                <img class="top" src="/imgfb/4f.jpg" alt="">
                <img class="btm" src="/imgfb/4b.jpg" alt="">
                <h4>Travel Bag</h4>
                <p>125,10$</p>
            </div>
            <div class="p1">
                <h3>Topo Design</h3>
                <img class="top" src="/imgfb/6f.jpg" alt="">
                <img class="btm" src="/imgfb/6b.jpg" alt="">
                <h4>Travel Bag</h4>
                <p>125,10$</p>
            </div>
        </div>
    </section>
    <div class="section">
        <section class="footer">
            <div class="container-fluid cf">
                <hr>
                <div class="atass">
                    <ul>
                        <li>
                            <i class="fas fa-shield-alt"></i>
                            <p> Secure payment method</p>
                        </li>
                        <li>
                            <i class="far fa-clock"></i>
                            <p>Shipping within 24 hours + 30 days return policy</p>
                        </li>
                        <li>
                            <i class="fas fa-shipping-fast"></i>
                            <p>Free shipping to France and its neighbors, in all the Europe from 190€</p>
                        </li>
                        <li>
                            <i class="fas fa-globe-asia"></i>
                            <p>International shipping</p>
                        </li>
                    </ul>
                    <hr>
                </div>
                <!-- <hr> -->
                <div class="information">
                    <h3>Informations</h3>
                    <div class="info">
                        <a href="">About us</a>
                        <a href="">Shipping & return</a>
                        <a href="">Term & condition</a>
                        <a href="">Legal notice</a>
                        <a href="">Privacy policy</a>
                    </div>
                </div>
                <hr>
                <div class="follownews">
                    <div class="followus">
                        <h3>Follow us</h3>
                        <ul class="lf">
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                    <div class="newsletter">
                        <h3>Newsletter</h3>
                        <form action="">
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Email address">
                                <button type="button" class="btn btn-light btn-block">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
                <hr>
                <div class="lastfooter">
                    Reus 2018 &copy; All rights reserved - Legal notices
                    <p>Made by Akavendetta</p>
                </div>
            </div>
        </section>
    </div>















    <script text="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/fullpage.extensions.min.js"></script>
    <script type="text/javascript">
        // Scrolling Effect



        // $(function () {
        //     //caches a jQuery object containing the header element
        //     var header = $(".clearHeader");
        //     $(window).scroll(function () {
        //         var scroll = $(window).scrollTop();

        //         if (scroll >= 500) {
        //             header.removeClass('clearHeader').addClass("darkHeader");
        //         } else {
        //             header.removeClass("darkHeader").addClass('clearHeader');
        //         }
        //     });
        // });

        // $(document).ready(function () {
        //     $('#fullpage').fullpage({
        //         //options here
        //         autoScrolling: true,
        //         scrollHorizontally: true,
        //         parallaxOptions: {
        //             type: 'reveal',
        //             percentage: 62,
        //             property: 'translate'
        //         },

        //     });

        //     // methods
        // });
        $(window).on("scroll", function () {
            if ($(window).scrollTop()) {
                $('header').addClass('black');
            } else {
                $('header').removeClass('black');
            }
        });
    </script>
</body>

</html>